In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df = pd.read_csv('forbes-dataset-2020.csv')
df

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
df1 = df.copy()
df1.drop('S.NO',axis=1,inplace=True)

# Convert string to datetime64
df1['Year'] = df1['Year'].apply(pd.to_datetime,format='%Y')

#Set Date column as the index column.
df1['year'] = pd.DatetimeIndex(df1['Year']).year  
df1.set_index('year', inplace=True)
df1.drop('Year',axis=1,inplace=True)

# Converting the sport column to uppercase
df1['Sport'] = df1['Sport'].str.upper()
df1

# df is the original dataframe while df1 is a copy where the Date has been set as an index column

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million)
year,,,,,,
1990,Mike Tyson,USA,1,NaN,BOXING,28.6
1990,Buster Douglas,USA,2,NaN,BOXING,26.0
1990,Sugar Ray Leonard,USA,3,NaN,BOXING,13.0
1990,Ayrton Senna,Brazil,4,NaN,AUTO RACING,10.0
1990,Alain Prost,France,5,NaN,AUTO RACING,9.0
...,...,...,...,...,...,...
2020,Stephen Curry,USA,6,9,BASKETBALL,74.4
2020,Kevin Durant,USA,7,10,BASKETBALL,63.9
2020,Tiger Woods,USA,8,11,GOLF,62.3
2020,Kirk Cousins,USA,9,>100,AMERICAN FOOTBALL,60.5
2020,Carson Wentz,USA,10,>100,AMERICAN FOOTBALL,59.1

In [ ]:
#Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.
df2 = df1[df1.index > 2009].copy() #se hace una copia del df1 para tener del 2009 en adelante
df2

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million)
year,,,,,,
2010,Tiger Woods,USA,1,1,GOLF,105.0
2010,Floyd Mayweather,USA,2,>10,BOXING,65.0
2010,Kobe Bryant,USA,3,2,BASKETBALL,48.0
2010,Phil Mickelson,USA,4,6,GOLF,46.0
2010,David Beckham,UK,5,5,SOCCER,43.7
...,...,...,...,...,...,...
2020,Stephen Curry,USA,6,9,BASKETBALL,74.4
2020,Kevin Durant,USA,7,10,BASKETBALL,63.9
2020,Tiger Woods,USA,8,11,GOLF,62.3
2020,Kirk Cousins,USA,9,>100,AMERICAN FOOTBALL,60.5
2020,Carson Wentz,USA,10,>100,AMERICAN FOOTBALL,59.1

In [ ]:
df2['Previous Year Rank'] = df2['Previous Year Rank'].str.strip('>') #se quita el simbolo > de Previous Year Rank	
df2

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million)
year,,,,,,
2010,Tiger Woods,USA,1,1,GOLF,105.0
2010,Floyd Mayweather,USA,2,10,BOXING,65.0
2010,Kobe Bryant,USA,3,2,BASKETBALL,48.0
2010,Phil Mickelson,USA,4,6,GOLF,46.0
2010,David Beckham,UK,5,5,SOCCER,43.7
...,...,...,...,...,...,...
2020,Stephen Curry,USA,6,9,BASKETBALL,74.4
2020,Kevin Durant,USA,7,10,BASKETBALL,63.9
2020,Tiger Woods,USA,8,11,GOLF,62.3
2020,Kirk Cousins,USA,9,100,AMERICAN FOOTBALL,60.5
2020,Carson Wentz,USA,10,100,AMERICAN FOOTBALL,59.1

In [ ]:
dfa = df2['Name'].value_counts().to_frame() #se ceuntan las veces que sale cada nombre de un jugador para no tenerlos repetidos
lista_nomb1 = dfa.index[dfa['Name']>1].tolist() #se pasan a una lista los nombres

In [ ]:
df2['aparicion'] = df2['Name'].apply(lambda x: 1 if (x in lista_nomb1) else 0) #1 es sale mas de una vez, 0 es sale una vez
df2

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million),aparicion
year,,,,,,,
2010,Tiger Woods,USA,1,1,GOLF,105.0,1
2010,Floyd Mayweather,USA,2,10,BOXING,65.0,1
2010,Kobe Bryant,USA,3,2,BASKETBALL,48.0,1
2010,Phil Mickelson,USA,4,6,GOLF,46.0,1
2010,David Beckham,UK,5,5,SOCCER,43.7,1
...,...,...,...,...,...,...,...
2020,Stephen Curry,USA,6,9,BASKETBALL,74.4,1
2020,Kevin Durant,USA,7,10,BASKETBALL,63.9,1
2020,Tiger Woods,USA,8,11,GOLF,62.3,1
2020,Kirk Cousins,USA,9,100,AMERICAN FOOTBALL,60.5,0
2020,Carson Wentz,USA,10,100,AMERICAN FOOTBALL,59.1,0

In [ ]:
dfb = df2[df2['aparicion'] == 0] #comenzando con lo que salen una sola vez
dfb

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million),aparicion
year,,,,,,,
2010,Eli Manning,USA,9,10,AMERICAN FOOTBALL,39.9,0
2010,Terrell Suggs,USA,10,10,AMERICAN FOOTBALL,38.3,0
2011,Alex Rodriguez,Dominican,8,12,BASEBALL,35.0,0
2011,Michael Schumacher,Germany,9,20,F1 RACING,34.0,0
2012,Peyton Manning,USA,10,7,AMERICAN FOOTBALL,42.4,0
2013,Drew Brees,USA,5,?,AMERICAN FOOTBALL,51.0,0
2013,Aaron Rodgers,USA,6,?,AMERICAN FOOTBALL,49.0,0
2014,Rafael Nadal,Spain,9,14,TENNIS,44.5,0
2016,Novak Djokovic,Serbia,6,13,TENNIS,55.8,0
2016,Cam Newton,USA,7,20,AMERICAN FOOTBALL,53.1,0
2016,Jordan Spieth,USA,9,20,GOLF,52.8,0
2017,Andrew Luck,USA,6,NaN,AMERICAN FOOTBALL,50.0,0
2017,Rory McIlroy,Northern Ireland,6,17,GOLF,50.0,0
2017,James Harden,USA,9,NaN,BASKETBALL,46.6,0
2017,Lewis Hamilton,UK,10,NaN,AUTO RACING,46.0,0
2018,Conor McGregor,Ireland,4,24,MMA,99.0,0
2018,Matthew Stafford,USA,10,100,AMERICAN FOOTBALL,59.5,0
2019,Canelo Alvarez,Mexico,4,15,BOXING,94.0,0
2019,Russell Wilson,USA,6,??,AMERICAN FOOTBALL,89.5,0
2019,Aaron Rogers,USA,7,??,AMERICAN FOOTBALL,89.3,0
2020,Kirk Cousins,USA,9,100,AMERICAN FOOTBALL,60.5,0
2020,Carson Wentz,USA,10,100,AMERICAN FOOTBALL,59.1,0

In [ ]:
dfb = dfb[dfb['Previous Year Rank'].astype(str).apply(lambda x: '?' not in x)] #quitar los que tengan el simbolo ?
dfb = dfb.dropna() #quitar los nan
dfb

,Name,Nationality,Current Rank,Previous Year Rank,Sport,earnings ($ million),aparicion
year,,,,,,,
2010,Eli Manning,USA,9,10,AMERICAN FOOTBALL,39.9,0
2010,Terrell Suggs,USA,10,10,AMERICAN FOOTBALL,38.3,0
2011,Alex Rodriguez,Dominican,8,12,BASEBALL,35.0,0
2011,Michael Schumacher,Germany,9,20,F1 RACING,34.0,0
2012,Peyton Manning,USA,10,7,AMERICAN FOOTBALL,42.4,0
2014,Rafael Nadal,Spain,9,14,TENNIS,44.5,0
2016,Novak Djokovic,Serbia,6,13,TENNIS,55.8,0
2016,Cam Newton,USA,7,20,AMERICAN FOOTBALL,53.1,0
2016,Jordan Spieth,USA,9,20,GOLF,52.8,0
2017,Rory McIlroy,Northern Ireland,6,17,GOLF,50.0,0
2018,Conor McGregor,Ireland,4,24,MMA,99.0,0
2018,Matthew Stafford,USA,10,100,AMERICAN FOOTBALL,59.5,0
2019,Canelo Alvarez,Mexico,4,15,BOXING,94.0,0
2020,Kirk Cousins,USA,9,100,AMERICAN FOOTBALL,60.5,0
2020,Carson Wentz,USA,10,100,AMERICAN FOOTBALL,59.1,0

In [ ]:
dfb['Previous Year Rank'] = dfb['Previous Year Rank'].astype(int) #se ponen como entero la columna Previous Year Rank
dfc = dfb[['Name','Current Rank','Previous Year Rank']] #se crea otro df con solo tres columna ('Name','Current Rank','Previous Year Rank')
dfd = dfc[dfc['Current Rank'] + 2 <= dfc['Previous Year Rank']] #se compara el aÃ±o anterior con el actual si subiÃ³ al menos 2 lugares en ranking
dfd

                    Name  Current Rank  Previous Year Rank
year
2011      Alex Rodriguez             8                  12
2011  Michael Schumacher             9                  20
2014        Rafael Nadal             9                  14
2016      Novak Djokovic             6                  13
2016          Cam Newton             7                  20
2016       Jordan Spieth             9                  20
2017        Rory McIlroy             6                  17
2018      Conor McGregor             4                  24
2018    Matthew Stafford            10                 100
2019      Canelo Alvarez             4                  15
2020        Kirk Cousins             9                 100
2020        Carson Wentz            10                 100

In [ ]:
dfd = dfd.set_index('Name') #se configura el index con los nombres de los jugadores
dfd = dfd.reindex(columns=['Previous Year Rank','Current Rank'])
dfd = dfd.rename(columns={"Previous Year Rank": "Max_Rank", "Current Rank": "Min_Rank"}) #se le da formato al df
dfd

                    Max_Rank  Min_Rank
Name
Alex Rodriguez            12         8
Michael Schumacher        20         9
Rafael Nadal              14         9
Novak Djokovic            13         6
Cam Newton                20         7
Jordan Spieth             20         9
Rory McIlroy              17         6
Conor McGregor            24         4
Matthew Stafford         100        10
Canelo Alvarez            15         4
Kirk Cousins             100         9
Carson Wentz             100        10

In [ ]:
df3 = df2.pivot_table(index= ['Name'], columns = 'year', values='Current Rank') #ahora para los que salen mas de una vez, se crea otro df pero ahora con los nombres como indice y aÃ±o como columnas
df4 = df3.transpose() #transponer el df anterior para mejor manejo, ahora nombres son columnas e index las fechas
df4

Name,Aaron Rodgers,Aaron Rogers,Alex Rodriguez,Andrew Luck,Cam Newton,Canelo Alvarez,Carson Wentz,Conor McGregor,Cristiano Ronaldo,David Beckham,...,Novak Djokovic,Peyton Manning,Phil Mickelson,Rafael Nadal,Roger Federer,Rory McIlroy,Russell Wilson,Stephen Curry,Terrell Suggs,Tiger Woods
year,,,,,,,,,,,,,,,,,,,,,
2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,4.0,NaN,6.0,NaN,NaN,NaN,10.0,1.0
2011,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,7.0,6.0,...,NaN,NaN,5.0,NaN,4.0,NaN,NaN,NaN,NaN,1.0
2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,8.0,...,NaN,10.0,7.0,NaN,5.0,NaN,NaN,NaN,NaN,3.0
2013,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,8.0,...,NaN,NaN,7.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,8.0,9.0,7.0,NaN,NaN,NaN,NaN,6.0
2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,8.0,NaN,5.0,NaN,NaN,NaN,NaN,9.0
2016,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,1.0,NaN,...,6.0,NaN,8.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN
2017,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,4.0,6.0,NaN,8.0,NaN,NaN
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,8.0,NaN,NaN
2019,NaN,7.0,NaN,NaN,NaN,4.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,6.0,9.0,NaN,NaN
2020,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,6.0,NaN,8.0

In [ ]:
listaMax = [] #se crean listas para el mayor y menor ranking y para los nombres
listaMin = []
listaNom = []
for i in df4.columns[:]:  #se recorre cada nombre(columna) y obtengo el min y max de las mismas y se guardan en las listas enteriores
  listaMin.append(df4[i].min(skipna = True))
  listaMax.append(df4[i].max(skipna = True))
  listaNom.append(i)

df5 = pd.DataFrame(list(zip(listaMax,listaMin)), index = df3.index,columns = ['Max_Rank','Min_Rank']) #se crea un df con las listas y datos anteriores
dffinal = df5[df5['Max_Rank'] >= df5['Min_Rank'] + 2] #se compara y obtienen aquellos que subieron de ranking al menos 2 posiciones
dffinal

                   Max_Rank  Min_Rank
Name
Cristiano Ronaldo       9.0       1.0
David Beckham           8.0       5.0
Kevin Durant           10.0       5.0
Kobe Bryant            10.0       2.0
LeBron James            8.0       2.0
Lionel Messi           10.0       1.0
Manny Pacquiao          8.0       2.0
Neymar                  5.0       3.0
Phil Mickelson          8.0       4.0
Roger Federer           7.0       1.0
Stephen Curry           9.0       6.0
Tiger Woods             9.0       1.0

In [ ]:

#RESPUESTA PUNTO 1

pd.concat([dfd,dffinal]) #se concatenan los resultados obtenidos para tener una sola tablas los jugadores que subieron de ranking al menos 2 posiciones

                    Max_Rank  Min_Rank
Name
Alex Rodriguez          12.0       8.0
Michael Schumacher      20.0       9.0
Rafael Nadal            14.0       9.0
Novak Djokovic          13.0       6.0
Cam Newton              20.0       7.0
Jordan Spieth           20.0       9.0
Rory McIlroy            17.0       6.0
Conor McGregor          24.0       4.0
Matthew Stafford       100.0      10.0
Canelo Alvarez          15.0       4.0
Kirk Cousins           100.0       9.0
Carson Wentz           100.0      10.0
Cristiano Ronaldo        9.0       1.0
David Beckham            8.0       5.0
Kevin Durant            10.0       5.0
Kobe Bryant             10.0       2.0
LeBron James             8.0       2.0
Lionel Messi            10.0       1.0
Manny Pacquiao           8.0       2.0
Neymar                   5.0       3.0
Phil Mickelson           8.0       4.0
Roger Federer            7.0       1.0
Stephen Curry            9.0       6.0
Tiger Woods              9.0       1.0

In [ ]:
# 2. Atleta con el menor nÃºmero de apariciones y mayores ganancias.


#df3.index[:]
df6 = df1.groupby(['Name']).sum() #se agrupa por nombre y se suman las ganancias de cada uno
df6.drop('Current Rank',axis=1,inplace=True) #se borra una columna extra
df6

                 earnings ($ million)
Name
Aaron Rodgers                    49.0
Aaron Rogers                     89.3
Alain Prost                      36.0
Alex Rodriguez                  116.2
Andre Agassi                    105.8
...                               ...
Terrell Suggs                    38.3
Tiger Woods                    1373.8
Tom Brady                        29.0
Valentino Rossi                 128.0
Wayne Gretzky                    28.0

[82 rows x 1 columns]

In [ ]:
df7 = df1['Name'].value_counts().to_frame() #se cuentan las veces que aparece un jugador y lo convierto en df
df7.rename(columns={'Name':'Apariciones'},inplace=True) #se renombra una columna
df7

                    Apariciones
Tiger Woods                  19
Michael Jordan               19
Kobe Bryant                  14
LeBron James                 13
Michael Schumacher           13
...                         ...
Tom Brady                     1
Michael Moorer                1
Dale Earnhardt Jr.            1
Greg Norman                   1
Carson Wentz                  1

[82 rows x 1 columns]

In [ ]:
df8 = pd.concat([df6,df7], axis = 1 ) #se concatena las ganancia con las apariciones
df8

                 earnings ($ million)  Apariciones
Aaron Rodgers                    49.0            1
Aaron Rogers                     89.3            1
Alain Prost                      36.0            3
Alex Rodriguez                  116.2            4
Andre Agassi                    105.8            6
...                               ...          ...
Terrell Suggs                    38.3            1
Tiger Woods                    1373.8           19
Tom Brady                        29.0            1
Valentino Rossi                 128.0            4
Wayne Gretzky                    28.0            2

[82 rows x 2 columns]

In [ ]:

#RESPUESTA PUNTO 2

df9 = df8[df8['Apariciones'] == 1] #se buscan los jugadores que hayan aparecido una vez y se guardan en un df
gmax = df9['earnings ($ million)'].max() #se calcula el valor de ganancias maximo
df9[df9['earnings ($ million)']==gmax] #se busca quien ganÃ³ esa cantidad

                earnings ($ million)  Apariciones
Conor McGregor                  99.0            1

In [ ]:
# 3. Deporte y paÃ­s con mayor nÃºmero de atletas no rankeados que entraron en la lista de atletas mejor pagados.


df10 = df1['Nationality'].value_counts().to_frame() #se cuentan las veces que sale un solo pais para no tener repetidos
menor_natio = df10['Nationality'].min() # se calcula se pais aparece menos veces

#df11 = df10[df10['Nationality'] == menor_natio]

lista_paises = df10.index[df10['Nationality'] == menor_natio].tolist() #se guardan en una lista los paises que aparecen con el menor numero de apariciones
lista_paises

['Russia',
 'Australia',
 'Dominican',
 'Austria',
 'Filipino',
 'Spain',
 'Serbia',
 'Northern Ireland',
 'Ireland',
 'Mexico']

In [ ]:
df12 = df1['Sport'].value_counts().to_frame() #se cuentan las veces que aprecen los deportes para no repetir
menor_sport = df12['Sport'].min() #se calcula el mejor numero de apariciones de los deportes

#df13 = df12[df12['Sport'] == menor_sport]
lista_sport = df12.index[df12['Sport'] == menor_sport].tolist() #se guarda en una lista los deportes que salen el menor numero de veces
lista_sport

['AMERICAN FOOTBALL / BASEBALL', 'HOCKEY', 'NBA', 'CYCLING', 'MMA']

In [ ]:
df1['dep'] = df1['Sport'].apply(lambda x: 1 if (x in lista_sport) else 0) #del df1 se agrega una columna 'dep' para poner a 1 si se estÃ¡ en la lista de deportes con menos apariciones, de lo contrario es 0
df1['pais'] = df1['Nationality'].apply(lambda x: 1 if (x in lista_paises) else 0) ##del df1 se agrega una columna 'pais' para poner a 1 si se estÃ¡ en la lista de paises con menos apariciones, de lo contrario es 0

In [ ]:

#RESPUESTA PUNTO 3

dfsp = df1[(df1['dep']==1) & (df1['pais']==1)] #se filtra para tener al jugador que pertenece a la lista de paises y al mismo tiempo al deporte con menos apariciones
dfsp[['Sport','Nationality']]

     Sport Nationality
year
2018   MMA     Ireland

In [ ]:
##PaÃ­s con mayor nÃºmero de deportes con atletas en el dataset.

# RESPUESTA 4

test_df_group2 = df.pivot_table(index=['Nationality','Sport'], sort='False', aggfunc=['size'])
test_df_group2

                                               size
Nationality      Sport
Argentina        Soccer                           8
                 soccer                           1
Australia        golf                             1
Austria          Auto Racing                      1
Brazil           Auto Racing                      1
                 Auto racing                      1
                 Soccer                           3
                 auto racing                      2
                 soccer                           2
Canada           Auto Racing                      2
                 Hockey                           1
                 Ice Hockey                       1
                 boxing                           1
                 ice hockey                       1
Dominican        baseball                         1
Filipino         Boxing                           1
Finland          F1 racing                        3
France           Auto Racing                      1
                 auto racing                      2
Germany          Auto Racing                      2
                 F1 Motorsports                   5
                 F1 racing                        5
                 auto racing                      1
Ireland          MMA                              1
Italy            motorcycle gp                    4
Mexico           Boxing                           1
Northern Ireland Golf                             1
Philippines      Boxing                           1
                 boxing                           2
Portugal         Soccer                           9
                 soccer                           1
Russia           Ice Hockey                       1
Serbia           Tennis                           1
Spain            Tennis                           1
Switzerland      Tennis                           9
                 tennis                           3
UK               Auto Racing                      2
                 Soccer                           2
                 auto racing                      2
                 soccer                           7
USA              American Football               17
                 American Football / Baseball     1
                 Auto Racing                      1
                 Auto Racing (Nascar)             2
                 Baseball                         3
                 Basketball                      54
                 Boxing                          26
                 Golf                            23
                 NASCAR                           3
                 NBA                              1
                 NFL                              3
                 Tennis                           7
                 baseball                         2
                 basketball                      27
                 boxing                          14
                 cycling                          1
                 golf                            19
                 tennis                           2

In [ ]:
## Â¿CuÃ¡ntos atletas por deporte tiene cada paÃ­s?

# RESPUESTA 5

df_group1 = df.pivot_table(index=['Sport','Nationality'], aggfunc='size')
df_group1

Sport                         Nationality
American Football             USA                 17
American Football / Baseball  USA                  1
Auto Racing                   Austria              1
                              Brazil               1
                              Canada               2
                              France               1
                              Germany              2
                              UK                   2
                              USA                  1
Auto Racing (Nascar)          USA                  2
Auto racing                   Brazil               1
Baseball                      USA                  3
Basketball                    USA                 54
Boxing                        Filipino             1
                              Mexico               1
                              Philippines          1
                              USA                 26
F1 Motorsports                Germany              5
F1 racing                     Finland              3
                              Germany              5
Golf                          Northern Ireland     1
                              USA                 23
Hockey                        Canada               1
Ice Hockey                    Canada               1
                              Russia               1
MMA                           Ireland              1
NASCAR                        USA                  3
NBA                           USA                  1
NFL                           USA                  3
Soccer                        Argentina            8
                              Brazil               3
                              Portugal             9
                              UK                   2
Tennis                        Serbia               1
                              Spain                1
                              Switzerland          9
                              USA                  7
auto racing                   Brazil               2
                              France               2
                              Germany              1
                              UK                   2
baseball                      Dominican            1
                              USA                  2
basketball                    USA                 27
boxing                        Canada               1
                              Philippines          2
                              USA                 14
cycling                       USA                  1
golf                          Australia            1
                              USA                 19
ice hockey                    Canada               1
motorcycle gp                 Italy                4
soccer                        Argentina            1
                              Brazil               2
                              Portugal             1
                              UK                   7
tennis                        Switzerland          3
                              USA                  2
dtype: int64

In [ ]:
## Ganancia mÃ­nima y mÃ¡xima (dentro del dataset) por deporte y por paÃ­s.

# RESPUESTA 6

sport_country = df.groupby('Nationality')['earnings ($ million)','Sport'].agg(['min','max'])
sport_country

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                 earnings ($ million)                     Sport
                                  min    max                min            max
Nationality
Argentina                        32.3  127.0             Soccer         soccer
Australia                         8.5    8.5               golf           golf
Austria                          13.5   13.5        Auto Racing    Auto Racing
Brazil                           10.0  105.0        Auto Racing         soccer
Canada                           10.2   23.0        Auto Racing     ice hockey
Dominican                        35.0   35.0           baseball       baseball
Filipino                         62.0   62.0             Boxing         Boxing
Finland                          40.0   45.0          F1 racing      F1 racing
France                            9.0   16.0        Auto Racing    auto racing
Germany                          15.0   80.0        Auto Racing    auto racing
Ireland                          99.0   99.0                MMA            MMA
Italy                            28.0   35.0      motorcycle gp  motorcycle gp
Mexico                           94.0   94.0             Boxing         Boxing
Northern Ireland                 50.0   50.0               Golf           Golf
Philippines                      40.0  160.0             Boxing         boxing
Portugal                         38.0  109.0             Soccer         soccer
Russia                           29.8   29.8         Ice Hockey     Ice Hockey
Serbia                           55.8   55.8             Tennis         Tennis
Spain                            44.5   44.5             Tennis         Tennis
Switzerland                      35.0  106.3             Tennis         tennis
UK                                9.0   50.0        Auto Racing         soccer
USA                               8.1  300.0  American Football         tennis

In [4]:
##Atleta con mayores ganancias por deporte por dÃ©cada

df['DecadasNew'] = df.Year // 10 * 10
df

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),DecadasNew
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6,1990
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0,1990
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0,1990
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0,1990
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0,1990
...,...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4,2020
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9,2020
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3,2020
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5,2020
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1,2020

In [20]:
year = df.groupby(by=['DecadasNew','Sport','Name'])['earnings ($ million)'].agg(['sum'])
year

                                                             sum
DecadasNew Sport                        Name
1990       American Football / Baseball Deion Sanders       22.5
           Auto Racing                  Alain Prost         16.0
                                        Ayrton Senna        22.0
                                        Dale Earnhardt      26.5
                                        Gerhard Berger      13.5
...                                                          ...
2020       Golf                         Tiger Woods         62.3
           Soccer                       Cristiano Ronaldo  105.0
                                        Lionel Messi       104.0
                                        Neymar              95.5
           Tennis                       Roger Federer      106.3

[151 rows x 1 columns]

In [25]:
year.reset_index(inplace=True)
year

     index  DecadasNew                         Sport               Name    sum
0        0        1990  American Football / Baseball      Deion Sanders   22.5
1        1        1990                   Auto Racing        Alain Prost   16.0
2        2        1990                   Auto Racing       Ayrton Senna   22.0
3        3        1990                   Auto Racing     Dale Earnhardt   26.5
4        4        1990                   Auto Racing     Gerhard Berger   13.5
..     ...         ...                           ...                ...    ...
146    146        2020                          Golf        Tiger Woods   62.3
147    147        2020                        Soccer  Cristiano Ronaldo  105.0
148    148        2020                        Soccer       Lionel Messi  104.0
149    149        2020                        Soccer             Neymar   95.5
150    150        2020                        Tennis      Roger Federer  106.3

[151 rows x 5 columns]

In [40]:
year.sort_values(by=['DecadasNew','sum'], ascending = False, inplace=True)
year

     index  DecadasNew        Sport               Name    sum
150    150        2020       Tennis      Roger Federer  106.3
147    147        2020       Soccer  Cristiano Ronaldo  105.0
148    148        2020       Soccer       Lionel Messi  104.0
149    149        2020       Soccer             Neymar   95.5
144    144        2020   Basketball       LeBron James   88.2
..     ...         ...          ...                ...    ...
26      26        1990         Golf  Sugar Ray Leonard    9.2
41      41        1990  auto racing      Nigel Mansell    9.0
53      53        1990         golf      Jack Nicklaus    8.6
37      37        1990       Tennis       Monica Seles    8.5
52      52        1990         golf        Greg Norman    8.5

[151 rows x 5 columns]

In [41]:
# RESPUESTA 7 
year.drop_duplicates(subset=['DecadasNew'])

     index  DecadasNew       Sport              Name    sum
150    150        2020      Tennis     Roger Federer  106.3
114    114        2010      Boxing  Floyd Mayweather  775.0
91      91        2000        golf       Tiger Woods  582.3
12      12        1990  Basketball    Michael Jordan  341.8

In [ ]:
#Ganancia total por cada deporte por cada aÃ±o.

# RESPUESTA 8

df3 = df1.pivot_table(index= ['year'], columns = 'Sport', values='earnings ($ million)', aggfunc='sum').fillna(0)
df3

Sport,AMERICAN FOOTBALL,AMERICAN FOOTBALL / BASEBALL,AUTO RACING,AUTO RACING (NASCAR),BASEBALL,BASKETBALL,BOXING,CYCLING,F1 MOTORSPORTS,F1 RACING,GOLF,HOCKEY,ICE HOCKEY,MMA,MOTORCYCLE GP,NASCAR,NBA,NFL,SOCCER,TENNIS
year,,,,,,,,,,,,,,,,,,,,
1990,0.0,0.0,19.0,0.0,0.0,8.1,75.7,0.0,0.0,0.0,25.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1991,0.0,0.0,33.0,0.0,0.0,16.0,116.7,0.0,0.0,0.0,17.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1992,0.0,0.0,36.5,0.0,0.0,35.9,28.0,0.0,0.0,0.0,20.3,0.0,0.0,0.0,0.0,0.0,0.0,9.5,0.0,28.5
1993,0.0,0.0,34.5,0.0,12.7,36.0,55.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.2,11.5,0.0,12.6
1994,0.0,0.0,24.8,0.0,0.0,46.7,24.1,0.0,0.0,0.0,28.4,0.0,13.5,0.0,0.0,0.0,0.0,0.0,0.0,11.4
1995,0.0,22.5,15.0,0.0,0.0,65.8,80.2,0.0,0.0,0.0,15.1,0.0,14.5,0.0,0.0,0.0,0.0,0.0,0.0,16.0
1996,0.0,0.0,0.0,0.0,0.0,102.8,90.5,0.0,33.0,0.0,15.1,0.0,0.0,0.0,0.0,0.0,0.0,16.5,0.0,15.2
1997,0.0,0.0,0.0,0.0,0.0,120.7,119.3,0.0,35.0,0.0,26.1,17.9,0.0,0.0,0.0,19.1,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,17.2,108.9,18.5,0.0,38.0,0.0,44.9,0.0,29.8,0.0,0.0,24.1,0.0,0.0,0.0,0.0
1999,0.0,0.0,75.5,0.0,0.0,94.0,141.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,0.0,0.0,59.0,24.5,0.0,108.0,94.0,0.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,0.0,0.0,20.0,20.0,0.0,129.0,51.0,0.0,67.0,0.0,69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,0.0,0.0,23.0,0.0,26.0,119.0,30.0,0.0,75.0,0.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0
2004,42.0,0.0,0.0,0.0,26.2,122.7,0.0,0.0,0.0,80.0,80.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,28.2
2005,37.5,0.0,0.0,0.0,0.0,95.2,38.0,28.0,0.0,60.0,87.0,0.0,0.0,0.0,28.0,0.0,0.0,0.0,32.5,0.0
2006,29.0,0.0,0.0,0.0,29.0,93.0,55.0,0.0,0.0,58.0,137.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0
2007,0.0,0.0,0.0,0.0,0.0,96.0,43.0,0.0,0.0,76.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.0,0.0
2008,0.0,0.0,0.0,0.0,0.0,122.0,0.0,0.0,0.0,44.0,160.0,0.0,0.0,0.0,35.0,0.0,0.0,0.0,87.0,35.0
2009,0.0,0.0,0.0,0.0,0.0,130.0,40.0,0.0,0.0,45.0,150.0,0.0,0.0,0.0,35.0,34.0,0.0,0.0,42.0,0.0
2010,78.2,0.0,0.0,0.0,0.0,90.8,107.0,0.0,0.0,0.0,151.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.7,43.0
2011,0.0,0.0,0.0,0.0,35.0,101.0,0.0,0.0,0.0,34.0,121.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,110.3,47.0
2012,42.4,0.0,0.0,0.0,0.0,105.3,147.0,0.0,0.0,0.0,107.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.5,52.7
2013,100.0,0.0,0.0,0.0,0.0,121.7,0.0,0.0,0.0,0.0,126.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.5,71.5
2014,43.8,0.0,0.0,0.0,0.0,133.8,105.0,0.0,0.0,0.0,114.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,144.7,100.7
2015,0.0,0.0,0.0,0.0,0.0,168.5,460.0,0.0,0.0,0.0,101.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,153.4,67.0
2016,53.1,0.0,0.0,0.0,0.0,183.4,0.0,0.0,0.0,0.0,105.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,169.4,123.6
2017,50.0,0.0,46.0,0.0,0.0,240.7,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.0,64.0
2018,126.8,0.0,0.0,0.0,0.0,162.4,285.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0,0.0,0.0,0.0,0.0,309.0,77.2
2019,178.8,0.0,0.0,0.0,0.0,234.2,94.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,341.0,93.4
2020,119.6,0.0,0.0,0.0,0.0,226.5,0.0,0.0,0.0,0.0,62.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,304.5,106.3